<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Mall</title>
    <style>
        body {
            background-color: lightgray;
        }

        .first {

            padding: 190px 150px;
            margin: 20px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 5px 15px 0 black;
        }

        .second {

            padding: 190px 150px;
            margin: 20px;
            margin-top: 30px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 5px 15px 0 black;
        }

        .topleft {
            position: absolute;
            top: 30px;
            left: 35px;
            margin: 50px 50px;
        }

        .top {
            position: absolute;
            top: 50px;
            left: 30px;
            margin: 500px 2%;
        }

        .btn {
            background-color: tomato;
            padding: 2px 40px;
            border-radius: 30px;
            float: left;

            margin-left: 20%;
            border: 2.5px solid black;
            box-shadow: 0 5px 15px 0 black;
            font-size: larger;
        }

        .BigBtn {
            margin-left: 550px;
            background-color: rgb(94, 235, 94);
            color: white;
            font-size: xx-large;
            padding: 60px 80px;
            border-radius: 30px;
            margin-top: 140px;
            float: left;
            text-decoration: none;
            border: 2.8px solid black;
            box-shadow: 0 5px 15px 0 black;
        }

        .BigBtn:hover {
            box-shadow: 0 12px 18px 0 black;
            transition: 0.3s;
        }

        .tex {
            float: left;
            margin-top: 90px;
            padding-left: 110px;
            text-align: center;
            font-size: larger;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            padding-left: 32%;
        }

        h1 {
            float: right;
            font-size: larger;
        }
    </style>
</head>

<body>
    <section class="first">
        <img class="topleft"
            src="https://github.com/tamim-vaiya/shopping-card/blob/master/images/product-1.png?raw=true" alt=""
            width="300px" />
        <h2 class="text" style="padding-left: 190px; padding-top: 10px;">iPhone 11 128GB Black</h2>

        <button class="btn" onclick="decreaseBtn(); decr();">
            <h1>-</h1>
        </button>

        <button class="btn" onclick="increaseBtn(); incr();" style="margin-left:30px;">
            <h1>+</h1>
        </button>

        <h1 style="margin-left: 100px; font-size: xx-large;">Total price: <span id="on">0</span></h1>
        <h1 style="font-size: xx-large;">Total piece: <span id="onn">0</span></h1>
    </section>
    <section class="second">
        <img class="top" src="https://github.com/tamim-vaiya/shopping-card/blob/master/images/product-2.png?raw=true"
            alt="" width="300px" />
        <h2 style="padding-left: 210px;">iPhone 11 Silicone Case</h2>

        <button class="btn" onclick="decrease(); dec();">
            <h1>-</h1>
        </button>

        <button class="btn" onclick="increase(); inc();" style="margin-left:30px;">
            <h1>+</h1>
        </button>

        <h1 style="margin-left: 80px; font-size: xx-large;">Total price: <span id="off">0</span></h1>
        <h1 style="font-size: xx-large;">Total piece: <span id="of">0</span></h1>
    </section>

    <a href="successful.html" class="BigBtn">Place your order Now</a>
    <p class="tex">Copyright <em> &copy;Protik Kumar Das, Moderator in Programming Hero</em></p>
    <script>
        let count = 0;
        function increaseBtn() {
            count = count + 1250;
            document.getElementById("on").innerHTML = count + "$";
        }
        function decreaseBtn() {
            if (count > 0) {
                count = count - 1250;
                document.getElementById("on").innerHTML = count + "$";
            }
        }
        let cot = 0;
        function incr() {
            cot++;
            document.getElementById("onn").innerHTML = cot;
        }
        function decr() {
            if (cot > 0) {
                cot--;
                document.getElementById("onn").innerHTML = cot;
            }
        }

        let cnt = 0;
        function increase() {
            cnt = cnt + 120;
            document.getElementById("off").innerHTML = cnt + "$";
        }
        function decrease() {
            if (cnt > 0) {
                cnt = cnt - 120;
                document.getElementById("off").innerHTML = cnt + "$";
            }
        }
        let cntt = 0;
        function inc() {
            cntt++;
            document.getElementById("of").innerHTML = cntt;
        }
        function dec() {
            if (cntt > 0) {
                cntt--;
                document.getElementById("of").innerHTML = cntt;
            }
        }
    </script>
</body>

</html>